<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>首页-百赛生物</title>
    <link rel="stylesheet" href="./public/css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./public/css/header.css">
</head>

<body>
    <!-- 导航栏 -->
    <div class="header">
        <div class="container">
            <iframe src="./public/header.html" width="100%" height="88px" frameborder="0" scrolling="no"></iframe>
        </div>

        <div class="container-m">
            <div class="logo"></div>
            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <ul class="nav">
                <li class="nav-item active">
                    <a href="index.html">首页<p>Homepage</p></a>
                </li>
                <li class="nav-item">
                    <a href="">解决方案<p>Solution</p></a>
                </li>
                <li class="nav-item">
                    <a href="">合作品牌<p>Cooperative Brand</p></a>
                </li>
                <li class="nav-item">
                    <a href="">新闻动态<p>News Information</p></a>
                </li>
                <li class="nav-item">
                    <a href="">关于百赛<p>About Baisai</p></a>
                </li>
                <li class="nav-item">
                    <a href="">电商平台<p>E-Commerce Platform</p></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- banner -->
    <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev swiper-button-black"></div>
        <div class="swiper-button-next swiper-button-black"></div>
    </div>

    <!-- 内容区 -->
    <div class="content">
        <div class="container">
            <!-- 内容区上方 -->
            <div class="top">
                <div class="container">
                    <div class="items">
                        <div class="circle">24个</div>
                        <p>办事处/分子公司</p>
                    </div>
                    <div class="items">
                        <div class="circle">4W+</div>
                        <p>我们的服务</p>
                    </div>
                    <div class="items">
                        <div class="circle">25W+</div>
                        <p>我们提供的服务与商品</p>
                    </div>
                </div>
            </div>

            <!-- 增值服务 -->
            <div class="services">
                <div class="container">
                    <div class="title">
                        增值服务
                        <div class="subtitle">
                            <span></span>
                            <p>VALUE ADDED SERVICES</p>
                            <span></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <img src="./img/icon1.png" class="icon"></img>
                            <p>优质品牌</p>
                        </div>
                        <div class="card-content">
                            <img src="./img/icon2.png" class="icon"></img>
                            <p>专业团队</p>
                        </div>
                        <div class="card-content">
                            <img src="./img/icon3.png" class="icon"></img>
                            <p>充足库存</p>
                        </div>
                        <div class="card-content">
                            <img src="./img/icon4.png" class="icon"></img>
                            <p>保障供货</p>
                        </div>
                        <div class="card-content">
                            <img src="./img/icon5.png" class="icon"></img>
                            <p>技术服务</p>
                        </div>
                        <div class="card-content">
                            <img src="./img/icon6.png" class="icon"></img>
                            <p>市场支持</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 解决方案 -->
            <div class="solution">
                <div class="title">
                    解决方案
                    <div class="subtitle">
                        <span></span>
                        <p>SOLUTION</p>
                        <span></span>
                    </div>
                </div>
                <div class="swiper-container swiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="s-background">
                                <h2 class="s-title">美杏高德S-PIPETTE</h2>
                                <div class="s-text">可快速更换移液核心、轻松实现96,384通道锁头和枪头的更换图形用户界面控制，直观易学体积小巧、节省空间适用于通风橱和生物安全柜。
                                </div>
                                <div class="s-img"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="s-background"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="s-background"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="s-background"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="s-background"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>

                    <div class="swiper-button-prev swiper-button-black"></div>
                    <div class="swiper-button-next swiper-button-black"></div>
                </div>
            </div>

            <!-- 新闻动态 -->
            <div class="news">
                <div class="container">
                    <div class="title">
                        新闻动态
                        <div class="subtitle">
                            <span></span>
                            <p>NEWS INFORMATION</p>
                            <span></span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="news-card">
                            <div class="news-img"></div>
                            <div class="news-inner">
                                <div class="news-title">新起点，新征程|UELIandy乔当时方式</div>
                                <div class="news-text">2021年7月12日， UELIandy的小伙伴们齐聚一堂，参加隆重的的乔迁庆典式！共同见证这一重要时刻...</div>
                                <div class="news-time">2021.7.12</div>
                            </div>
                            <div class="news-icon"></div>
                        </div>
                        <div class="news-card">
                            <div class="news-img"></div>
                            <div class="news-inner">
                                <div class="news-title">新起点，新征程|UELIandy乔当时方式</div>
                                <div class="news-text">2021年7月12日， UELIandy的小伙伴们齐聚一堂，参加隆重的的乔迁庆典式！共同见证这一重要时刻...</div>
                                <div class="news-time">2021.7.12</div>
                            </div>
                            <div class="news-icon"></div>
                        </div>
                        <div class="news-card">
                            <div class="news-img"></div>
                            <div class="news-inner">
                                <div class="news-title">新起点，新征程|UELIandy乔当时方式</div>
                                <div class="news-text">2021年7月12日， UELIandy的小伙伴们齐聚一堂，参加隆重的的乔迁庆典式！共同见证这一重要时刻...</div>
                                <div class="news-time">2021.7.12</div>
                            </div>
                            <div class="news-icon"></div>
                        </div>
                    </div>
                    <a href="" class="more">查看更多</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div class="footer">
        <!-- <div class="container"> -->
        <iframe src="./public/footer.html" width="100%" height="350px" frameborder="0" scrolling="no"></iframe>
        <!-- </div>/ -->
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
        const swiper1 = new Swiper('.swiper1', {
            autoplay: true,
            loop: true,

            pagination: {
                el: '.swiper-pagination',
                bulletClass: 'dot',
                bulletActiveClass: 'span'
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });

        const swiper2 = new Swiper('.swiper2', {
            // autoplay: true,
            loop: true,

            pagination: {
                el: '.swiper-pagination',
                bulletClass: 'dot',
                bulletActiveClass: 'span'
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });

        $('.container-m .hamburger').on('touchstart', function () {
            $(this).toggleClass("active");
            // $('body').toggleClass("active");
            // $(".container").toggleClass("filter");
            $('.container-m .nav').fadeToggle(150);
        });
    </script>
</body>

</html>